<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script src="${1:${TM_JSUNITTEST_PATH:http://localhost/jsunittest/assets}}/jsunittest.js" type="text/javascript"&gt;&lt;/script&gt;
${2:&lt;script src="$1/jshoulda.js" type="text/javascript"&gt;&lt;/script&gt;
}&lt;link rel="stylesheet" href="$1/unittest.css" type="text/css" media="screen" /&gt;</string>
	<key>name</key>
	<string>Insert references to JsUnitTest</string>
	<key>scope</key>
	<string>text.html </string>
	<key>tabTrigger</key>
	<string>jst</string>
	<key>uuid</key>
	<string>E514D398-BCA0-43D4-82DA-E21BE3D0A17D</string>
</dict>
</plist>
